# WhatsAppChatBot_Java

./: pom.xml
src/main/java/com/example/: IncomingMessage.java  Main.java  MessageHandler.java  WhatsAppService.java
src/main/resources/: application.properties
