
whatsapp.api.url=https://graph.facebook.com/v20.0/225997243926473/messages
whatsapp.api.token=EAAMiYKQB9zEBO0N4suECSWHR3U9TN0dZBvNM3ZC9XRhEenx3EpGBZAel3q0GA7EhQGAEUm6ZC4Em3nnbC74Cw637HCoZAmQZCZBoecutjE1MfbcPWGkDkZBK2pDKIb1lp89YpchgBT83JZCog0MjY6750GiPCSZCg9PEjp3pAc3TlCafZCaZBuwvffT5cYQrCSFlT9Xk9erRbyhjZBICy4IqOT2zxtBwElAmwpAkdt4kNOBdkT6YZD
server.port=8000

whatsapp.api.verification.token=1234