
whatsapp.api.url=https://graph.facebook.com/v20.0/225997243926473/messages
whatsapp.api.token=EAAMiYKQB9zEBO2PpxcxzVEABepwCZCGnecJ8ZBj4PWdJmIeZB5W6HLdGEBFgfJUgx6v9q1ltGGVvCWyFd7qlAPfGAclQqZAGrL5apjKKgnmtjqFdIDjtE28jOBxRXL1FFAsefQA4wKlZCZAQTrgha3qzZBtipCmaraJ9qIIWjtYJNDMK4a5PX4gjchEFofB8xhxXm4lZBD6NDYie9gRYINQqIZB134ahZCNKv4ksnqBkf5f04ZD
server.port=8000

whatsapp.api.verification.token=1234