
whatsapp.api.url=https://graph.facebook.com/v20.0/306300809240855/messages
whatsapp.api.token=EAAL2ZAcV48V4BOyQ0BvrMmDaZBIzS3ZBeD29SnWO5piRfKNWYkVOMwiJYw127CCbr9qVZB6aIrT7T5JEI7guQyZCiqgLoUX6TiciyK6Kue9JKQXgjlLoJbt9fR9VMuzD3ccZCVJcpKVqmgPppNAXH4nZBdm4KUBBHBU6y3zPgV722tZAiXGDZB3dEn3shjkXB79ZCnJYDyzSMsoKTgmfz6ZAkeUKZAzt2wEZD
server.port=8000

whatsapp.api.verification.token=1234